<div class="wikidoc">
<p>We have document libraries with unlimited versioning enabled for years. As part of regular auditing
<a href="http://www.sharepointdiary.com/2012/02/versioning-size-report-for-entire.html" target="_blank">
Version History Size Report for Entire SharePoint Web Application </a>, found many documents have more than 100 versions!&nbsp; In order to free up more database storage space and for better performance, We understand that we'll have to disable or limit versions.<br>
<br>
Although, versions are very useful to track changes, each of the versions is a copy of the document and takes up a disk space (Till SharePoint 2010, BTW). As per Microsoft design changing versioning limits will not delete existing minor/major versions of the
 file until we update it. <br>
<br>
<strong>PowerShell can Set Versioning Limits and Cleanup Old Versions:</strong><br>
All of these issues can resolved with a powershell script which does clean up of old versions in SharePoint library by looping through all the site collections, webs, lists and items. From each item it checks the versions and delete. Take a look at my post:
<a href="http://www.sharepointdiary.com/2011/01/limitcleanup-versioning-in-sharepoint.html" target="_blank">
Limit and Cleanup Versioning in SharePoint with PowerShell</a><br>
<br>
<strong>SharePoint Versioning Manager Utility to Set Limits and Cleanup Old Versions</strong><br>
I've created a SharePoint tool using C# object model, which gives the functionality to manage document versions and&nbsp; programmatically remove extraneous versions either for a selected list or library or of all lists and libraries in a SharePoint site. It
 takes parameters such as:</p>
<ul>
<li>Site collection URL, Site </li><li>List/Library (or All List &amp; Libraries) </li><li>Define Version limits (No. of major versions / No. of minor versions to keep)
</li><li>Turn OFF/Turn ON versioning for selected or all lists/libraries. </li></ul>
<p>and perform desired operations. Here are some screen shots of SharePoint Versioning Manager in action.</p>
<div>This utility is built on SharePoint server object model and must be running from SharePoint Web Front End Servers! Not from your desktop!!</div>
<p>Get Versioning Analysis of all document libraries and lists: <br>
<a href="http://2.bp.blogspot.com/-S7CedZm7ztE/UPe6n1p1DBI/AAAAAAAABIc/YBudviAPTeg/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-1.png" style="margin-left:1em; margin-right:1em"><img title="Tool to Analyze sharepoint versioning Settings" src="http://2.bp.blogspot.com/-S7CedZm7ztE/UPe6n1p1DBI/AAAAAAAABIc/YBudviAPTeg/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-1.png" border="0" alt="Tool to Analyze sharepoint versioning Settings"></a><br>
Analyze Versionings of a Selected Library:<a href="http://1.bp.blogspot.com/-gLjXwM2uXXs/UPe6nhoQO7I/AAAAAAAABIU/alre344jekU/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-2.png" style="margin-left:1em; margin-right:1em"><img title="Reduce sharepoint versioning to get storage space" src="http://1.bp.blogspot.com/-gLjXwM2uXXs/UPe6nhoQO7I/AAAAAAAABIU/alre344jekU/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-2.png" border="0" alt="Reduce sharepoint versioning to get storage space"></a><br>
Set Versioning Limit and Cleanup for a Selected Library:<br>
<a href="http://1.bp.blogspot.com/-cDQYFpM2m1E/UPe6ngkXYEI/AAAAAAAABIY/FgOsr3X8VR4/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-3.png" style="margin-left:1em; margin-right:1em"><img title="SharePoint Versioning Manager - Control and Clean Up Old Versions" src="http://1.bp.blogspot.com/-cDQYFpM2m1E/UPe6ngkXYEI/AAAAAAAABIY/FgOsr3X8VR4/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-3.png" border="0" alt="SharePoint Versioning Manager - Control and Clean Up Old Versions"></a>
 Set the versioning limits either for selected list/library or for entire site.<br>
<a href="http://4.bp.blogspot.com/-zNwUn3aGTas/UPe6odzAWjI/AAAAAAAABIk/Vii2ZGmCC94/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-4.png" style="margin-left:1em; margin-right:1em"><img title="Tool to Trim and Cleanup SharePoint Versions" src="http://4.bp.blogspot.com/-zNwUn3aGTas/UPe6odzAWjI/AAAAAAAABIk/Vii2ZGmCC94/s1600/SharePoint&#43;versioning&#43;Manager&#43;v1.0-4.png" border="0" alt="Tool to Trim and Cleanup SharePoint Versions"></a><br>
&nbsp;In a Project collaboration environment, with this utility, We had a doc library setup with versioning 5 major and 5 minor. we recovered about to 28 GB of free space!<br>
As always, I see lot of room for enhancements to the tool, will update and release a new version as and when time allows!</p>
<p>Read the complete article: <a title="SharePoint Versioning Manager - Control Versioning Settings & Clean Up Old Versions" href="http://www.sharepointdiary.com/2013/01/set-limits-CleanUp-Old-Versions-sharepoint-versioning-manager.html">
<span>http://www.sharepointdiary.com/2013/01/set-limits-CleanUp-Old-Versions-sharepoint-versioning-manager.html</span></a></p>
</div><div class="ClearBoth"></div>